export default {
  accountHolder: 'account holder',
  accountNumber: 'account number',
  add: 'add',
  all: 'all',
  amount: 'amount',
  balance: 'balance',
  bank: 'bank',
  branch: 'branch',
  cancel: 'cancel',
  dark: 'dark',
  date: 'date',
  delete: 'delete',
  english: 'english',
  hindi: 'hindi',
  language: 'language',
  light: 'light',
  mode: 'mode',
  save: 'save',
  settings: 'settings',
  system: 'system',
  theme: 'theme',
  title: 'title',
};
