export default {
  accountHolderName: 'account holder name',
  accountNumber: 'account number',
  add: 'add',
  all: 'all',
  balance: 'balance',
  bankName: 'bank name',
  branch: 'branch',
  cancel: 'cancel',
  dark: 'dark',
  delete: 'delete',
  english: 'english',
  hindi: 'hindi',
  language: 'language',
  light: 'light',
  save: 'save',
  system: 'system',
  theme: 'theme',
};
