export default {
  accountHolderName: 'खाता धारक का नाम',
  accountNumber: 'खाता संख्या',
  add: 'जोड़ना',
  all: 'सब',
  amount: 'रकम',
  balance: 'संतुलन',
  bankName: 'बैंक का नाम',
  branch: 'डाली',
  cancel: 'रद्द करना',
  dark: 'काला',
  date: 'तारीख',
  delete: 'हटाना',
  english: 'अंग्रेज़ी',
  hindi: 'हिन्दी',
  language: 'भाषा',
  light: 'सफेद',
  mode: 'मोड',
  save: 'सहेजें',
  settings: 'सेटिंग्स',
  system: 'प्रणाली',
  theme: 'थीम',
  title: 'शीर्षक',
};
