export default {
  accountHolderName: 'खाता धारक का नाम',
  accountNumber: 'खाता संख्या',
  add: 'जोड़ना',
  all: 'सब',
  balance: 'संतुलन',
  bankName: 'बैंक का नाम',
  branch: 'डाली',
  cancel: 'रद्द करना',
  dark: 'काला',
  delete: 'हटाना',
  english: 'अंग्रेज़ी',
  hindi: 'हिन्दी',
  language: 'भाषा',
  light: 'सफेद',
  save: 'सहेजें',
  system: 'प्रणाली',
  theme: 'थीम',
};
